/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */
/*Tablet*/
@media(max-width:768px){

    /* Menú */
    body {
        height: 4000px;
        background-color: lightgrey;
    }

    .menu__list {
        display: none;
    }

    /*title*/

    .title__div{
        width:768px; 
        height: 210px;
    }
    
    .title__profile{
        width: 145px;
        height: 145px;
    }

    .title__bio{
        font-size: 22px;
    }

    /*About*/

    section.about{
        width: 768px;
        height: 286px;
    }
    
    .about__container{
        width: 704px;
        height: 222px;
        position:relative;
        align-content: center;
        align-self: center;
        align-items: center;
        top: 10px;
        left: 30px;
    }

    /*Skills*/

    .skills{
        width: 768px;
        height: 330px;
    }

    .skills__line{
        align-content: center;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:10px
    }

    .skills__box{
        background-color: white;
        width: 224px;
        height: 118px;
        display:flexbox;
        align-content:flex-end;
        gap:20px;
        position:relative;
        top: 10px;
        left: 30px;

    }

    /*Hobbies*/
    .hobbies{
        width: 768px;
        height: 390px;
        display:contents;
    }

    .hobbies__line{
        align-content: center;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: flex;
        gap:10px;
    }


    .hobbies__box{
        background-color: white;
        width: 224px;
        height: 118px;
        display:flexbox;
        align-content:flex-end;
        gap:20px;
        position:relative;
        top: 10px;
        left: 30px;

    }

    /*Formación Académica*/

    section.academic{
        width: 768px;
        height: 291px;
        display:flexbox;
        position:flex;
    }

    .academic__courses{
        align-content: center;
        display:flex;
        gap:15px;
        width: 768px;
        height: 400px;

    }

    /*Experiencia Profesional*/
    section.experience{
        width: 768px;
        display: contents;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

    .experience__box1{
        align-content: center;
        display:contents;
        flex-direction: row;
        flex-wrap: wrap;
        position: flex;
        height: 427px;
    }

    .experience__box2{
        align-content: center;
        display:contents;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        height: 427px;
        top: 30px;
    }

    .experience__box3{
        align-content: center;
        display:contents;
        flex-direction: row;
        flex-wrap: wrap;
        position: flex;
        height: 427px;
    }

    .experience__box4{
        align-content: center;
        display:contents;
        flex-direction: row;
        flex-wrap: wrap;
        position: flex;
        height: 427px;
    }

    /*Contactos*/

    .formcontato{
        width: 768px;
        height: 637px;
    }

    .formcontato--esquerda{
        display: none;
        top: 50px;
        left:10px;
    }

    

}

/*Mobile*/
@media(max-width: 500px){

    /*Menu*/
    .menu__list {
        display: none;
    }

    /*Titulo*/
    .title__div{
        display:contents;
        flex-direction: row-reverse;
        position: relative;
        left:12px;
    }

    /*Sección sobre mi*/
    section.about{
        width: 490px;
        height: 350px;
    }

    .about__container{
        width: 448px;
        height: 330px;
        position:relative;
        align-content: center;
        align-self: center;
        align-items: center;
        right: 30px;
    }

    /*Skills*/

    .skills{
        width: 490px;
        height: 508px;
    }

    .skills__box{
        position: relative;
        left: 10px;
    }

    /*Hobbies*/
    .hobbies{
        width: 490px;
        height: 508px;
    }
    
    .hobbies__box{
        position:relative;
        left: 10px;
    }

    /*Formación Académica*/
    section.academic{
        width: 490px;
        height: 661px;
    }

    .academic__courses{
        width: 490px;
        height: 661px;
        align-content: center;
        display:contents;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .academic__courses__box{
        width: 310px;
        height: 180px;
    }

    .academic__courses__list{
        width: 350px;
        height: 130px;
        background-color: white;
        position: relative;
        display: center;
        left: 40px;
    }

    .academic__courses__item__img{
        position:relative;
        left: 50px;
    }

    /*Experiencia Profesional*/
    .experience__img{
        width: 500px;
        height: 280px;
    }

    /*Contacto*/

    .formcontato{
        width: 500px;
        height: 50px;

    }

    .formcontato__contacto{
        width: 450px;
        height: 675px;
    }

    .formcontato__text{
        width: 430px;
        height: 675px;
    }

    .formcontato__input1{
        width: 400px;
    }

    .formcontato__input2{
        width: 400px;
    }

    .formcontato__input3{
        width: 400px;
    }


    /*Footer*/

}